;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino

build_flags =
    -L lib -l libgame 

lib_deps =
    mlxxxp/Arduboy2@^6.0.0
    ArduboyTones@^1.0.3
    https://github.com/igvina/ArdVoice
